二轮学生资料打印版检查

纳入资料数：117
纳入课时/专题数：81
纳入页数合计：1079
打印分册数：8
单册页数上限：200
页数检查：通过

已排除：作业解析、普通解析、板书、直播板书、计算基本法【完结】.pdf、内容简介 docx。

超过页数上限的分册：
- 无

缺项提示（仅检查原资料中是否有讲义和作业；缺项不补造）：
- 1-1 基本不等式：缺 作业
- 2-1 函数：基本方法：缺 作业
- 2-2 函数：对称性进阶：缺 作业
- 2-3 函数：单调性进阶：缺 作业
- 2-4 函数：周期性进阶：缺 作业
- 2-5 函数：抽象函数：缺 作业
- 2-6 函数：分段函数：缺 作业
- 2-7 函数：绝对值的处理：缺 作业
- 2-8 函数：新函数的处理：缺 作业
- 2-9 函数：综合应用：缺 作业
- 3-补充 新定义专项训练：缺 讲义
- 4-1 导数选填：基本方法1：缺 作业
- 4-2 导数选填：基本方法2：缺 作业
- 4-3 导数选填：切线：缺 作业
- 4-4 导数选填：整数解：缺 作业
- 4-5 导数选填：换元：缺 作业
- 4-6 导数选填：构造函数：缺 作业
- 4-7 导数选填：三次函数：缺 作业
- 4-8 导数选填：凹凸性：缺 作业
- 4-9 导数选填：新定义：缺 作业
- 4-10 导数选填：综合应用：缺 作业
- 5-1 导数大题：基本方法1：缺 作业
- 5-2 导数大题：基本方法2：缺 作业
- 5-3 导数大题：端点效应&内点效应：缺 作业
- 5-4 导数大题：多变量多参数：缺 作业
- 5-5 导数大题：凹凸性：缺 作业
- 5-6 导数大题：导数与三角函数：缺 作业
- 5-7 导数大题：导数与数列：缺 作业
- 5-8 导数大题：高等背景：缺 作业
- 5-9 导数大题：极值点偏移：缺 作业
- 5-10 导数大题：新定义：缺 作业
- 5-11 导数大题：综合应用：缺 作业
- 13-3 圆锥曲线（难点）：仿射变换：缺 作业
- 14-5 圆锥曲线（小题）：参数方程：缺 作业
- 15-1 概率统计：条件概率：缺 作业
- 15-2 概率统计：递推求概率：缺 作业
- 15-3 概率统计：随机过程：缺 作业
- 15-4 概率统计：综合应用：缺 作业
- 16-1 排列组合：基本方法及容斥定理：缺 作业
- 16-2 排列组合：二项式定理：缺 作业
- 16-3 排列组合：插板法：缺 作业
- 16-4 排列组合：综合应用：缺 作业
- 99-1 20250125直播答疑圆锥曲线（难点）综合应用-作业：缺 讲义
- 99-2 20250322直播选题：缺 讲义