二轮学生资料整理检查

纳入资料数：156
纳入课时/专题数：81
纳入页数合计：1534
总合集页数：1534
页数校验：通过

未纳入口径：板书、直播板书、计算基本法【完结】.pdf、内容简介 docx。

缺项提示（按“讲义+作业+解析/作业解析”理想组合检查，原资料不存在的不补造）：
- 1-1 基本不等式：缺 作业
- 2-1 函数：基本方法：缺 作业
- 2-2 函数：对称性进阶：缺 作业
- 2-3 函数：单调性进阶：缺 作业
- 2-4 函数：周期性进阶：缺 作业
- 2-5 函数：抽象函数：缺 作业
- 2-6 函数：分段函数：缺 作业
- 2-7 函数：绝对值的处理：缺 作业
- 2-8 函数：新函数的处理：缺 作业
- 2-9 函数：综合应用：缺 作业
- 3-1 新定义：缺 作业
- 3-补充 新定义专项训练：缺 讲义, 作业, 解析/作业解析
- 4-1 导数选填：基本方法1：缺 作业
- 4-2 导数选填：基本方法2：缺 作业
- 4-3 导数选填：切线：缺 作业
- 4-4 导数选填：整数解：缺 作业
- 4-5 导数选填：换元：缺 作业
- 4-6 导数选填：构造函数：缺 作业
- 4-7 导数选填：三次函数：缺 作业
- 4-8 导数选填：凹凸性：缺 作业
- 4-9 导数选填：新定义：缺 作业
- 4-10 导数选填：综合应用：缺 作业, 解析/作业解析
- 5-1 导数大题：基本方法1：缺 作业
- 5-2 导数大题：基本方法2：缺 作业
- 5-3 导数大题：端点效应&内点效应：缺 作业
- 5-4 导数大题：多变量多参数：缺 作业
- 5-5 导数大题：凹凸性：缺 作业
- 5-6 导数大题：导数与三角函数：缺 作业
- 5-7 导数大题：导数与数列：缺 作业
- 5-8 导数大题：高等背景：缺 作业, 解析/作业解析
- 5-9 导数大题：极值点偏移：缺 作业
- 5-10 导数大题：新定义：缺 作业, 解析/作业解析
- 5-11 导数大题：综合应用：缺 作业, 解析/作业解析
- 6-1 三角函数：图像：缺 解析/作业解析
- 6-2 三角函数：w的取值范围：缺 解析/作业解析
- 6-3 三角函数：三角恒等变换：缺 解析/作业解析
- 6-4 三角函数：综合应用：缺 解析/作业解析
- 8-1 向量：缺 解析/作业解析
- 9-1 立体几何：轨迹与最值：缺 解析/作业解析
- 9-2 立体几何：翻折：缺 解析/作业解析
- 9-3 立体几何：外接球：缺 解析/作业解析
- 9-4 立体几何：内切球：缺 解析/作业解析
- 9-5 立体几何：截面问题：缺 解析/作业解析
- 9-6 立体几何：综合应用：缺 解析/作业解析
- 10-1 数列：放缩：缺 解析/作业解析
- 10-2 数列：递推：缺 解析/作业解析
- 10-3 数列：特征根：缺 解析/作业解析
- 10-4 数列：不动点：缺 解析/作业解析
- 10-5 数列：综合应用：缺 解析/作业解析
- 13-1 圆锥曲线（难点）：定值定点问题：缺 解析/作业解析
- 13-2 圆锥曲线（难点）：最值问题：缺 解析/作业解析
- 13-3 圆锥曲线（难点）：仿射变换：缺 作业, 解析/作业解析
- 13-4 圆锥曲线（难点）：极点极线：缺 解析/作业解析
- 13-5 圆锥曲线（难点）：非对称：缺 解析/作业解析
- 13-6 圆锥曲线（难点）：综合应用：缺 解析/作业解析
- 14-1 圆锥曲线（小题）：第一定义&几何性质：缺 解析/作业解析
- 14-2 圆锥曲线（小题）：第二定义：缺 解析/作业解析
- 14-3 圆锥曲线（小题）：焦点弦：缺 解析/作业解析
- 14-4 圆锥曲线（小题）：新曲线&求轨迹：缺 解析/作业解析
- 14-5 圆锥曲线（小题）：参数方程：缺 作业, 解析/作业解析
- 14-6 圆锥曲线（小题）：综合应用：缺 解析/作业解析
- 15-1 概率统计：条件概率：缺 作业, 解析/作业解析
- 15-2 概率统计：递推求概率：缺 作业, 解析/作业解析
- 15-3 概率统计：随机过程：缺 作业, 解析/作业解析
- 15-4 概率统计：综合应用：缺 作业, 解析/作业解析
- 16-1 排列组合：基本方法及容斥定理：缺 作业, 解析/作业解析
- 16-2 排列组合：二项式定理：缺 作业, 解析/作业解析
- 16-3 排列组合：插板法：缺 作业, 解析/作业解析
- 16-4 排列组合：综合应用：缺 作业, 解析/作业解析
- 99-1 20250125直播答疑圆锥曲线（难点）综合应用-作业：缺 讲义, 解析/作业解析
- 99-2 20250322直播选题：缺 讲义, 作业, 解析/作业解析